Repository: 111dd/WearIt
Catalog: WearIt/*.lproj/AppShortcuts.strings
Languages: he

source: Open today's outfit in ${applicationName}
he: פתח את הלוק של היום ב־${applicationName}

source: Show my outfit in ${applicationName}
he: הצג את הלוק שלי ב־${applicationName}

source: Add a garment in ${applicationName}
he: הוסף פריט לבוש ב־${applicationName}

source: Add clothes to ${applicationName}
he: הוסף בגד ל־${applicationName}

source: Mark today's outfit as worn in ${applicationName}
he: סמן את הלוק של היום כנלבש ב־${applicationName}

source: I wore my outfit in ${applicationName}
he: לבשתי את הלוק שלי ב־${applicationName}

source: What's my outfit in ${applicationName}
he: מה הלוק שלי היום ב־${applicationName}

source: Read today's outfit in ${applicationName}
he: הקרא את הלוק של היום ב־${applicationName}

source: Suggest another outfit in ${applicationName}
he: הצע לוק אחר ב־${applicationName}

source: Give me another outfit in ${applicationName}
he: תן לי לוק אחר ב־${applicationName}
